<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#009688"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Love Tutorial"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <info.camposha.loves.LoveView
            android:id="@+id/firstLoveView"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/firstLoveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="100"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <info.camposha.loves.LoveView
            android:id="@+id/secondLoveView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:backgroundColor="@color/colorAccent"
            app:cracksColor="#33475f"
            app:edgeColor="#9d55b8"
            app:fillColor="#ea8010"
            app:unLoveType="1"/>

        <TextView
            android:id="@+id/secondLoveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="188"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <info.camposha.loves.LoveView
            android:id="@+id/thirdLoveView"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/thirdLoveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="140"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/loveEveryoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loveEveryone"
        android:text="Love Everyone"/>


    <Button
        android:id="@+id/unLoveEveryoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unLoveEveryone"
        android:text="UnLove Everyone"/>


</LinearLayout>
